.dashboard-container {
    margin-top: 6vh;
    padding: 10px;
    padding-bottom: 40px;
    background-color: rgba(255, 254, 254, 0.63);
    border-radius: 15px;
}

.dashboard-container h5 {
    border-bottom: 2px solid gray;
    padding-bottom: 1vh;
    text-align: center;
}

.admin-dashboard {
    padding-left: 4vh;
    padding-right: 4vh;
    display: flex;
    
}

.divider {
    border-left: 2px solid gray;
}

.admin-book-list {
    width: 100%;
   
}
.admin-category-list {
    
   
}

.category {
    display: flex;
    justify-content: space-between;
}

.category-action img {
    cursor: pointer;
}
.book-action{
    display: flex;
    min-width: 100px;
    text-align: center;
}
.book-action img{
    cursor:pointer;
}
.book-list-column-headers{
    min-width:120px;
 
}
.book-list-header, .category-list-header, .user-list-header,.book {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;

}
.user-data{ 
    text-align: center;
    
}
.book-list-header img, .category-list-header img, .user-list-header img {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.show-modal {
    display: block;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 5px;
}

.modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    cursor: pointer;
}

.modal-body {
    margin-top: 10px;
    margin-bottom: 10px;
}
.book-list-column-headers, .category-list-column-headers {
    display: flex;
    justify-content: space-between;
    
    
   
}

.header-item {
    min-width:100px;
    color: rgb(255, 82, 19);
}
.user-data{
    max-width:100px;

}
.header-item, .user-data, .user-actions{
    flex: 1;
    text-align: center;
    
}